#include "CCycleQueue.h"

/*************************************************
  <函数名称>    initialize(unsigned long lSize)
  <功能描述>    该函数初始化循环队列
  <参数说明>    lSize	-> 初始化循环队列的字节数

  <返 回 值>    void

  <函数说明>    初始化循环队列的相关变量

  <作    者>   zhy
  <时    间>   2021-11-22
  **************************************************/


/*************************************************
<函数名称>    write(unsigned int iLength, const T* buffer)
<功能描述>    该函数向循环队列中写入指定长度的数据
<参数说明>    lWrite_Number 需要写入的字节数
             buffer 存放写入数据的缓冲区

<返 回 值>    void

<函数说明>    初始化循环队列的相关变量

<作    者>   zhy
<时    间>   2021-11-22
**************************************************/


/*************************************************
<函数名称>    read(unsigned int iLength, T* buffer)
<功能描述>    该函数向从循环队列中读出指定长度的数据
<参数说明>    iLength	 需要读出的字节数
             buffer	 存放读出数据的缓冲区

<返 回 值>    void

<函数说明>    初始化循环队列的相关变量

<作    者>   zhy
<时    间>   2021-11-22
**************************************************/


/*************************************************
<函数名称>    getSizeInQueue(void)
<功能描述>    该函数得到当前循环队列中存放数据的字节数
<参数说明>

<返 回 值>    循环队列中的有效字节数

<函数说明>

<作    者>   zhy
<时    间>   2021-11-22
**************************************************/


/*************************************************
<函数名称>    allocateBuffer(unsigned long lSize)
<功能描述>    该函数为当前队列分配指定字节数
<参数说明>
            lSize	-> 指定分配的字节数
<返 回 值>
             bool false或true
<函数说明>

<作    者>   zhy
<时    间>   2021-11-22
**************************************************/


/*************************************************
<函数名称>    allocateBuffer(unsigned long lSize)
<功能描述>    该函数释放队列已分配内存
<参数说明>
            void
<返 回 值>
            void
<函数说明>

<作    者>   zhy
<时    间>   2021-11-22
**************************************************/


/*************************************************
  <函数名称>    clearQueue
  <功能描述>    该函数清空循环队列中的所有数据
  <参数说明>    无

  <返 回 值>    无

  <函数说明>    无

  <作    者>   zhy
  <时    间>   2021-11-22
  **************************************************/


/*************************************************
  <函数名称>    resize
  <功能描述>    函数重新申请内存空间
  <参数说明>    无

  <返 回 值>    无

  <函数说明>    无

  <作    者>   cl

  <时    间>   2021-11-22
  **************************************************/

